<?php

return [
'app.name' => 'كفاءة',
'welcome' => 'أهلاً وسهلاً',

'header.welcome' => 'الرئيسية',
'header.context' => 'السياق',
'header.become_pro' => 'أصبح محترفاً',
'header.resources' => 'الموارد',
'header.blog' => 'مدونة',
'header.documents' => 'المستندات',
'header.experts' => 'الخبراء',
'header.providers' => 'الموردون',
'header.register' => 'التسجيل',
'header.already_registered' => 'هل أنت مسجل بالفعل؟',
'header.login' => 'تسجيل الدخول',

'footer.legal_mentions' => 'الإشعارات القانونية',
'footer.confidentiality' => 'سياسة الخصوصية',
'footer.faq_regular' => 'الأسئلة الشائعة للأفراد',
'footer.faq_professional' => 'الأسئلة الشائعة للمحترفين',
'footer.photos' => 'مكتبة الصور',
'footer.media' => 'مكتبة الوسائط',
'footer.choose_city' => 'اختر مدينة',
'footer.press' => 'مساحة الصحافة',
'footer.join_us' => 'انضم إلينا',
'footer.pro' => 'مساحة المحترفين',
'footer.contact_us' => 'اتصل بنا',
'footer.address' => 'شارع الدكتور أصيلح سليمان<br> تيلملي، الجزائر، الجزائر',

'epe' => 'Epe',
'pv' => 'Pv',
'EPE' => 'EPE',
'PV' => 'PV',

'label' => 'الملصق',
'labels' => 'الملصقات',

'context' => 'السياق',

'home' => 'الرئيسية',
'home.hero_text' => "كفاءة هي مجرد نص تجريبي لصناعة الطباعة والنشر. كان لوريم إيبسوم النص التجريبي القياسي للصناعة منذ القرن السادس عشر.",
'home.cta' => 'المزيد من التفاصيل',
'home.expert.title' => 'ابحث عن خبير معتمد',
'home.expert.subtitle' => 'كفاءة هي مجرد نص تجريبي لصناعة الطباعة والنشر. <br> كان لوريم إيبسوم',
'home.expert.filter_by_type' => 'فلتر حسب النوع',
'home.expert.filter_by_wilaya' => 'فلتر حسب الولاية',
'home.labels.title' => 'الملصقات',
'home.labels.text' => "إنها حقيقة مثبتة أن القارئ سيتشتت انتباهه عن محتوى الصفحة عندما ينظر إلى تصميمها.",
'home.labels.pv' => "كفاءة بي في",
'home.labels.pv_text' => "إنها حقيقة مثبتة أن القارئ سيتشتت انتباهه عن محتوى الصفحة عندما ينظر إلى تصميمها.",
'home.labels.epe' => "كفاءة إنارة",
'home.labels.epe_text' => "إنها حقيقة مثبتة أن القارئ سيتشتت انتباهه عن محتوى الصفحة عندما ينظر إلى تصميمها.",
'home.advantages.title' => "مزايا الملصق",
'home.advantages.text' => "إنها حقيقة مثبتة أن القارئ سيتشتت انتباهه عن محتوى الصفحة عندما ينظر إلى تصميمها.",
'home.advantages1.title' => 'ميزة 1',
'home.advantages1.text' => "إنها حقيقة مثبتة أن القارئ سيتشتت انتباهه عن محتوى الصفحة عندما ينظر إلى تصميمها.",
'home.advantages2.title' => 'ميزة 2',
'home.advantages2.text' => "إنها حقيقة مثبتة أن القارئ سيتشتت انتباهه عن محتوى الصفحة عندما ينظر إلى تصميمها.",
'home.advantages3.title' => 'ميزة 3',
'home.advantages3.text' => "إنها حقيقة مثبتة أن القارئ سيتشتت انتباهه عن محتوى الصفحة عندما ينظر إلى تصميمها.",
'home.advantages.cta' => 'طلب الحصول على ملصق',

'context.hero' => "من خلال مهامها، قامت سيريف بتنفيذ سلسلة من الإجراءات لتطوير الطاقات المتجددة وكفاءة الطاقة لصالح عدة قطاعات.",
'context.expert.title' => 'أصبح خبيراً معتمداً',
'context.expert.text' => "النص القياسي للوريم إيبسوم منذ القرن السادس عشر.",
'context.expert.register' => 'التسجيل',
'context.vision.title' => 'رؤيتنا',
'context.vision.text' => "تهدف ملصقات كفاءة بي في وكفاءة إنارة إلى ضمان جودة أفضل لأي مواطن أو قطاع يرغب في استخدام أو تركيب أنظمة الطاقة الشمسية.",

'pro.title' => 'أصبح محترفاً',
'pro.expert.title' => 'أصبح خبيراً معتمداً',
'pro.expert.text' => "النص القياسي للوريم إيبسوم منذ القرن السادس عشر. الفقرات 1.10.32 و 1.10.33 من \"نهاية الخير والشر\" لشيشرون مذكورة هنا.",
'pro.expert.register' => 'التسجيل',

'blog' => 'مدونة',
'blog.search_placeholder' => 'ابحث عن مقال يهمك',

'documents' => 'المستندات',
'documents.search_placeholder' => 'ابحث عن مستند يهمك',

'experts.title' => 'مساحة الخبراء',
'experts.filters.name_placeholder' => 'الاسم الأول واسم العائلة',
'experts.experience' => 'الخبرة',
'experts.number_of_projects' => 'عدد المشاريع',
'experts.years' => 'سنة/سنوات',
'experts.see_profile' => 'عرض الملف الشخصي',

'provider' => 'المورد',
'providers.title' => 'مساحة الموردين',
'providers.search_placeholder' => 'ابحث عن منتج يهمك',
'providers.view_product' => 'عرض المنتج',
'providers.other_products' => 'منتجات أخرى',

// Globals
'search' => 'بحث',
'know_more' => 'اعرف المزيد',
'read_more' => 'اقرأ المزيد',
'no_results' => 'لا توجد نتائج',
'next' => 'التالي',
'previous' => 'السابق',
'none' => 'لا يوجد',
'none_f' => 'لا توجد',
'wilaya' => 'ولاية',
'not_specified' => 'غير محدد',
'resumee' => 'السيرة الذاتية',
'description' => 'الوصف'


];
