<?php

return [
    'app.name' => 'كفاءة',
'welcome' => 'مرحبا',

'header.welcome' => 'الرئيسية',
'header.context' => 'السياق',
'header.become_pro' => 'كن محترفاً',
'header.resources' => 'الموارد',
'header.blog' => 'مدونة',
'header.documents' => 'وثائق',
'header.experts' => 'الخبراء',
'header.providers' => 'الموردون',
'header.register' => 'سجل',
'header.already_registered' => 'مسجل بالفعل؟',
'header.login' => 'تسجيل الدخول',

'footer.legal_mentions' => 'الإشعارات القانونية',
'footer.confidentiality' => 'سياسة الخصوصية',
'footer.faq_regular' => 'الأسئلة المتكررة للأفراد',
'footer.faq_professional' => 'الأسئلة المتكررة للمحترفين',
'footer.photos' => 'معرض الصور',
'footer.media' => 'مكتبة الوسائط',
'footer.choose_city' => 'اختر مدينة',
'footer.press' => 'غرفة الصحافة',
'footer.join_us' => 'انضم إلينا',
'footer.pro' => 'مساحة المحترفين',
'footer.contact_us' => 'اتصل بنا',
'footer.address' => 'شارع د. أصلاح سليمان،<br> تليملي، الجزائر، الجزائر',

'label' => 'علامة',
'labels' => 'علامات',

'context' => 'السياق',

'home' => 'الرئيسية',
'home.hero_text' => 'لقد حدد CEREFE ثغرات في المؤهلات الفنية وموثوقية المعدات لمشاريع الطاقة الشمسية في الجزائر. بالتعاون مع GIZ، أنشأوا علامتين، كفاءة PV وكفاءة إنارة، لتصديق الفنيين المختصين في تركيب الأنظمة الفوتوفولطية وأنظمة الإضاءة العامة، مع توفير دورات تدريبية لتحسين جودة التركيب.',
'home.cta' => 'اعرف المزيد',
'home.expert.title' => 'ابحث عن فني معتمد',
'home.expert.subtitle' => 'تتيح علامة كفاءة التعرف الديناميكي <br>على المهارات',
'home.expert.filter_by_type' => 'تصفية حسب النوع',
'home.expert.filter_by_wilaya' => 'تصفية حسب الولاية',
'home.labels.title' => 'العلامات',
'home.labels.text' => 'علامة "كفاءة PV" و "كفاءة إنارة" هما نظامان لاعتماد الفنيين المختصين في مجالات الطاقة الشمسية الفوتوفولطية والإضاءة العامة، سواء كانوا يعملون في شركات أو كفنيين مستقلين. هذه العلامات تُمنح حصريًا من قبل المفوضية للطاقة المتجددة وكفاءة الطاقة (CEREFE).',
'home.labels.pv' => 'كفاءة PV',
'home.labels.pv_text' => 'من الحقائق المعروفة أن القارئ سيتشتت بسبب المحتوى المقروء عند النظر إلى تنسيق الصفحة.',
'home.labels.epe' => 'كفاءة إنارة',
'home.labels.epe_text' => 'من الحقائق المعروفة أن القارئ سيتشتت بسبب المحتوى المقروء عند النظر إلى تنسيق الصفحة.',
'home.advantages.title' => 'مزايا العلامة',
'home.advantages.text' => 'سواء كنت محترفًا ذو خبرة في مجال الطاقة الشمسية أو الإضاءة العامة أو خريجًا جديدًا مهتمًا بالطاقة المتجددة، فإن علامة "كفاءة" تعترف وتقدر الخبرة والتفاني.',
'home.advantages1.title' => 'الدليل',
'home.advantages1.text' => 'الإدراج في الدليل الوطني للفنيين المعتمدين',
'home.advantages2.title' => 'الأسواق',
'home.advantages2.text' => 'ضمان الوصول إلى الأسواق العامة',
'home.advantages3.title' => 'التحقق',
'home.advantages3.text' => 'التحقق من الكفاءات العملية من خلال الدورات التدريبية العملية',
'home.advantages.cta' => 'طلب الاعتماد',

'context.hero' => 'من خلال مهامه، قام CEREFE بتنفيذ سلسلة من الإجراءات لتطوير الطاقة المتجددة وكفاءة الطاقة لصالح العديد من القطاعات، خاصةً قطاع المجتمعات المحلية. نتائج تحليل سلاسل القيمة القائمة في مجال المشاريع الشمسية وكفاءة الطاقة الصغيرة أظهرت نقاط ضعف في مؤهلات المشاركين الفنيين في العملية وقلة موثوقية المعدات المستخدمة. هذا الوضع غير المريح والمعرقل لتطوير الطاقة المتجددة وكفاءة الطاقة في الجزائر استدعى إنشاء نظام للتحقق من الكفاءات الفنية قبل السماح بالمشاركة في مشاريع التركيب.',
'context.expert.title' => 'كن فني معتمد',
'context.expert.text' => 'علامتي "كفاءة PV" و "كفاءة إنارة" تمنحان حصريًا من قبل المفوضية للطاقة المتجددة وكفاءة الطاقة (CEREFE).',
'context.expert.register' => 'سجل',
'context.vision.title' => 'رؤيتنا',
'context.vision.text' => 'تهدف علامتا كفاءة PV وكفاءة إنارة إلى ضمان جودة أعلى لكل مواطن أو قطاع يرغب في استخدام أو تركيب أنظمة الطاقة الشمسية الفوتوفولطية أو أنظمة الإضاءة العامة.',

'pro.title' => 'كن محترفاً',
'pro.expert.title' => 'كن فني معتمد',
'pro.expert.text' => 'يتيح نظام اعتماد الأشخاص "كفاءة" التعرف الديناميكي على الكفاءات من خلال عدة محاور.',
'pro.expert.register' => 'سجل',

'blog' => 'مدونة',
'blog.search_placeholder' => 'ابحث عن مقال يهمك',

'documents' => 'وثائق',
'documents.search_placeholder' => 'ابحث عن وثيقة تهمك',

'experts.title' => 'مساحة الخبراء',
'experts.filters.name_placeholder' => 'الاسم واللقب',
'experts.experience' => 'الخبرة',
'experts.number_of_projects' => 'عدد المشاريع',
'experts.years' => 'سنة',
'experts.see_profile' => 'عرض الملف',

'provider' => 'المورد',
'providers.title' => 'مساحة الموردين',
'providers.search_placeholder' => 'ابحث عن منتج يهمك',
'providers.view_product' => 'عرض المنتج',
'providers.other_products' => 'منتجات أخرى',

'search' => 'بحث',
'know_more' => 'اعرف المزيد',
'read_more' => 'اقرأ المزيد',
'no_results' => 'لا توجد نتائج',
'next' => 'التالي',
'previous' => 'السابق',
'none' => 'لا شيء',
'none_f' => 'لا توجد',
'wilaya' => 'ولاية',
'not_specified' => 'غير محدد',
'resumee' => 'السيرة الذاتية',
'description' => 'الوصف',
];
